<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.round-chart').easyPieChart({
				'scaleColor': false,
				'lineWidth': 20,
				'lineCap': 'butt',
				'barColor': '#6d5cae',
                'trackColor': '#e5e9ec',
                'size': 190
			});
		});
		var i = 0;
		var txt = '修過linux電腦系統管理，喜歡文字操作介面!';
		var speed = 50;
		function typeWriter() {
  		if (i < txt.length) {
    		document.getElementById("demo").innerHTML += txt.charAt(i);
    		i++;
    		setTimeout(typeWriter, speed);
  			}
		}
	</script>
	<style>
		#side-menu{
			background-color: #1b1e24;
			padding-top: 2rem;
			height: 100%;
			position: fixed;
		}
		#side-menu .profile-block >*{
			display: inline-block;
		}
		#side-menu .profile-block img{
			width: 70px;
		}
		#side-menu .profile-title{
			color: #FFF;
			margin-left: 8rem;
			font-size: 1.5rem;
			vertical-align: middle;
			text-align: center;
		}
		#side-menu .profile-title small{
			display: block;
			color: gray;
		}
		#side-menu ul{
			margin-top: 4rem;
		}
		#side-menu li{
			margin-top: 1rem;
		}
		#side-menu i{
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		#main{
			padding-top: 2rem;
			display: -webkit-flex;
			display: flex;
			align-items: stretch;
			flex-flow: row wrap;
			left: 20rem;
		}
		.card{
			position: relative;
			border-radius: 0.25rem;
			box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
			background-color: #FFF;
			margin-left: 10rem;
			flex-grow: 4;
		}
		.card *{
			color: #252830;
		}
		.card-block{
			padding: 2rem;
		}
		.card-block h2{
			margin: 0;
			margin-bottom: 1.5rem;
			color: #252830;
			text-align: center;
		}
		.card-block p{
			text-align: center;
		}
		.round-chart{
			display: inline-block;
			position: relative;
		}
		.round-chart + .round-chart{
			float: right;
		}
		.round-chart span{
			font-size: 3em;
			font-weight: 100;
			line-height: 1.7rem;
			width: 12rem;
			height: 4.4rem;
			text-align: center;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.round-chart span > small{
			font-size: 2rem;
			font-weight: 400;
		}
	</style>
</head>
<body onload="typeWriter()">
	<div class="container-fluid">
		<div class="row">
			<div id="side-menu" class="col-md-3">
				<div class="profile-block">
					<img src="images/10544252.jpg" class="rounded-circle mx-auto d-block">
					<h4 class="profile-title">邱啓瑞<small>己所不欲，不施於人。</small></h4>
				</div>
				<ul class="list-group ">
					<li class="list-group-item-dark rounded">
						<i class='fas fa-graduation-cap'></i>中原大學資訊管理學系
					</li>
					<li class="list-group-item-dark rounded">
						<a href="https://10544252.github.io/personal/"><i class='far fa-id-card'></i>個人網頁</a>
					</li>
					<li class="list-group-item-dark rounded">
						<a href="mailto:s10544252@cycu.edu.tw"><i class='far fa-envelope'></i>Email</a>
					</li>
				</ul>
			</div>
			<div id="main" class="col-md-9" >
				<div class="card" id="pie-charts">
					<div class="card-block">
						<h2>程式技能</h2>
						<div class="round-chart" data-percent="50">
							<span>50<small>%<br><br>C</small></span>
						</div>
						<div class="round-chart" data-percent="70">
							<span>70<small>%<br><br>Java</small></span>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-block">
						<h2>課程</h2>
						<img src="images/linux.jpg" class="mx-auto d-block"><br>
						<p id="demo"></p>
					</div>
				</div>
				<div class="card">
					<div class="card-block">
						<h2>專案</h2>
						<img src="images/robot.jpg" class="mx-auto d-block"><br>
						<p>Klampt機器人模擬</p>
					</div>
				</div>
				<div class="card">
					<div class="card-block">
						<h2>社團</h2>
						<img src="images/tennis.jpg" class="mx-auto d-block"><br>
						<p>中原大學網球社</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>